{
  "name": "crm-api",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@qccareerschool/http-status": "^2.1.1",
    "@qccareerschool/paysafe": "^0.1.4",
    "@qccareerschool/winston-nodemailer": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/big.js": "^4.0.5",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "0.0.34",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^4.0.3",
    "@types/email-validator": "^1.0.30",
    "@types/express": "^4.17.25",
    "@types/hapi__joi": "^16.0.12",
    "@types/helmet": "0.0.36",
    "@types/node": "^8.10.66",
    "bcryptjs": "^2.4.3",
    "big.js": "^7.0.1",
    "body-parser": "^1.20.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "email-validator": "^1.2.3",
    "express": "^4.22.1",
    "helmet": "^3.23.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "promise-mysql": "^5.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "typescript": "^5.9.3"
  }
}
